# Isolate

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
apk/: com.tneciv.zhihudaily-3.2-20160212.apk  com.tneciv.zhihudaily-3.3-20160217.apk  com.tneciv.zhihudaily-3.31-20160218.apk  com.tneciv.zhihudaily-3.33-20160220-release.apk  com.tneciv.zhihudaily-3.35-20160225-release.apk  com.tneciv.zhihudaily-3.36-20160229-release.apk  com.tneciv.zhihudaily-3.38-20160305-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tneciv/zhihudaily/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: detail.css
app/src/main/java/com/tneciv/zhihudaily/: BaseActivity.java  BasePresenter.java  BaseView.java  IsolateApp.java  MyApplication.java  TestActivity.java  WaitActivity.java
app/src/main/java/com/tneciv/zhihudaily/Api/: ZhihuApi.java
app/src/main/java/com/tneciv/zhihudaily/Costants/: OperatorTag.java  ZhihuApi.java
app/src/main/java/com/tneciv/zhihudaily/about/: AboutActivity.java  SampleSlide.java
app/src/main/java/com/tneciv/zhihudaily/base/: BaseActivity.java  BaseListFragment.java  BasePresenter.java  BaseView.java  DividerItemDecoration.java  ErrorEntity.java  GridSpacingItemDecoration.java  NeterrorFragment.java
app/src/main/java/com/tneciv/zhihudaily/constants/: Constants.java  ErrorEntity.java
app/src/main/java/com/tneciv/zhihudaily/costants/: ErrorEntity.java
app/src/main/java/com/tneciv/zhihudaily/detail/model/: ContentEntity.java
app/src/main/java/com/tneciv/zhihudaily/detail/presenter/: DetailPresenterCompl.java  IDetailPresenter.java
app/src/main/java/com/tneciv/zhihudaily/detail/view/: BottomSheetDialogView.java  DetailActivity.java  IDeatilView.java
app/src/main/java/com/tneciv/zhihudaily/entity/: HotEntity.java  NewsEntity.java
app/src/main/java/com/tneciv/zhihudaily/github/: GitHubFragment.java  GithubActivity.java
app/src/main/java/com/tneciv/zhihudaily/history/view/: HistoryActivity.java  HistoryFragment.java
app/src/main/java/com/tneciv/zhihudaily/home/model/: HomeEventEntity.java  HotEntity.java  NewsEntity.java
app/src/main/java/com/tneciv/zhihudaily/home/presenter/: INewsPresenter.java  NewsPresenterCompl.java
app/src/main/java/com/tneciv/zhihudaily/home/view/: HomeActivity.java  HomeRecyclerAdapter.java  HotFragment.java  HotListFragment.java  HotRecyclerAdapter.java  IHomeView.java  IHotView.java  INewsView.java  ListFragment.java  MainActivity.java  NewsFragmnt.java  NewsRecyclerAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/tneciv/zhihudaily/module/detail/: DetailContract.java
app/src/main/java/com/tneciv/zhihudaily/module/home/: HomeContract.java
app/src/main/java/com/tneciv/zhihudaily/module/main/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/tneciv/zhihudaily/retrofit/: ApiServiceFactory.java  ZhihuService.java
app/src/main/java/com/tneciv/zhihudaily/setting/view/: AppCompatPreferenceActivity.java  ReadySettingFragment.java  SettingActivity.java  SettingFragment.java  SettingsActivity.java
app/src/main/java/com/tneciv/zhihudaily/theme/model/: ThemeEntity.java  ThemeResultEntity.java
app/src/main/java/com/tneciv/zhihudaily/theme/presenter/: IThemePresenter.java  ThemePresenterCompl.java  ThemeRecyclerAdapter.java
app/src/main/java/com/tneciv/zhihudaily/theme/view/: IThemeView.java  ThemeActivity.java  ThemeFragment.java  ThemeListFragment.java
app/src/main/java/com/tneciv/zhihudaily/utils/: CacheUtil.java  HashUtil.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  OkhttpUtil.java  OkhttpUtils.java
app/src/main/java/com/tneciv/zhihudaily/utils/view/: DividerItemDecoration.java  GridSpacingItemDecoration.java  ProSwipeRefreshLayout.java  SwipeRefresh.java
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_detail.xml  activity_github.xml  activity_home.xml  activity_main.xml  activity_test.xml  activity_wait.xml  app_bar_base.xml  app_bar_home.xml  app_bar_main.xml  appintro_first.xml  appintro_second.xml  appintro_third.xml  content_detail.xml  content_home.xml  content_main.xml  drawer_setting.xml  drawer_switchcompat.xml  fragment_history.xml  fragment_home.xml  fragment_hot.xml  fragment_list.xml  fragment_neterror.xml  fragment_theme.xml  hot_item.xml  nav_header_main.xml  news_item.xml  recyclerview_list.xml  share_bottomsheet.xml  theme_item.xml
app/src/main/res/layout-v21/: hot_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  history.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: license.xml  pref_headers.xml  pref_settings.xml
app/src/test/java/com/tneciv/zhihudaily/: ExampleUnitTest.java
appintrolib/src/androidTest/java/com/example/appintrolib/: ApplicationTest.java
appintrolib/src/main/res/values/: strings.xml
appintrolib/src/test/java/com/example/appintrolib/: ExampleUnitTest.java
appintrolibrary/src/androidTest/java/com/example/appintrolibrary/: ApplicationTest.java
appintrolibrary/src/main/res/values/: strings.xml
appintrolibrary/src/test/java/com/example/appintrolibrary/: ExampleUnitTest.java
common/: constants.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
