apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "../common/constants.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.tneciv.zhihudaily"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 20160826
        versionName '3.42'
        jackOptions {
            enabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    productFlavors {
    }

    android.applicationVariants.all { variant ->
        def file = variant.outputs[0].outputFile
        variant.outputs[0].outputFile = new File(file.parent, file.name.replace("app-release.apk", defaultConfig.applicationId + "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + "-release" + ".apk"))
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')

    compile "com.android.support:appcompat-v7:${project.ext.supportLibraryVersion}"
    compile "com.android.support:design:${project.ext.supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${project.ext.supportLibraryVersion}"
    compile "com.android.support:support-v4:${project.ext.supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${project.ext.supportLibraryVersion}"
    compile "com.android.support:palette-v7:${project.ext.supportLibraryVersion}"

    compile "com.google.code.gson:gson:${project.ext.gsonVersion}"
    compile "com.google.guava:guava-io:${project.ext.guavaVersion}"

    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${project.ext.leakcanaryVersion}"
    debugCompile "com.squareup.leakcanary:leakcanary-android:${project.ext.leakcanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${project.ext.leakcanaryVersion}"

    compile "com.squareup.okhttp3:okhttp:${project.ext.okhttpVersion}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${project.ext.okhttpVersion}"
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "de.greenrobot:eventbus:${project.ext.eventbusVersion}"
    provided "de.greenrobot:eventbus-annotation-processor:${project.ext.eventbusVersion}"

    compile "com.jakewharton:butterknife:${project.ext.butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${project.ext.butterknifeVersion}"
    compile 'com.jakewharton:disklrucache:2.0.2'

    compile 'com.github.paolorotolo:appintro:4.0.0'

    compile 'com.github.florent37:picassopalette:2.0.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'net.yslibrary.licenseadapter:licenseadapter:1.2.4'

    compile 'com.jude:swipebackhelper:3.1.2'

    compile 'cn.hugeterry.updatefun:updatefun:1.6.0'
}
