apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 20160623
        versionName '3.40'
        jackOptions {
            enabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    productFlavors {
    }

    android.applicationVariants.all { variant ->
        def file = variant.outputs[0].outputFile
        variant.outputs[0].outputFile = new File(file.parent, file.name.replace("app-release.apk", defaultConfig.applicationId + "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + "-release" + ".apk"))
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    // App dependencies
    supportLibraryVersion = '23.2.0'
    leakcanaryVersion = '1.4-beta2'
    okhttpVersion = '3.2.0'
    eventbusVersion = '3.0.0-beta1'
    gsonVersion = '2.6.2'
    guavaVersion = 'r03'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')

    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"

    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.google.guava:guava-io:$guavaVersion"

    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "de.greenrobot:eventbus:$eventbusVersion"
    provided "de.greenrobot:eventbus-annotation-processor:$eventbusVersion"

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:disklrucache:2.0.2'

    compile 'com.github.paolorotolo:appintro:3.4.0'

    compile 'com.github.florent37:picassopalette:1.0.2@aar'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'net.yslibrary.licenseadapter:licenseadapter:1.2.1'

    compile 'com.jude:swipebackhelper:3.0.4'
}
