<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/normal_8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tneciv.zhihudaily.detail.view.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>

</android.support.v4.widget.NestedScrollView>
