<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tneciv.zhihudaily.base.NeterrorFragment">

    <TextView
        android:layout_marginTop="400dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="360dp"
        android:src="@drawable/smile_handmaking"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>
