<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theme_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_theme"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/drawer_header" />

    <LinearLayout
        android:id="@+id/theme_textAera"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/normal_8dp">

        <TextView
            android:id="@+id/theme_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主题名"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/theme_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主题描述主题描述主题描述主题描述主题描述主题描述主题描述主题描述主题描述"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>

</LinearLayout>


